# Day-Planner

./: build.gradle  google-services.json
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/npluslabs/dayplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/npluslabs/dayplanner/: AddTaskFragment.java  DashboardFragment.java  MainActivity.java  PlanerModel.java  PlannerAdapter.java  SqliteHelper.java
app/src/main/java/com/npluslabs/dayplanner/Activities/: MainActivity.java
app/src/main/java/com/npluslabs/dayplanner/Adapters/: PlannerAdapter.java  TeamNameAdapter.java
app/src/main/java/com/npluslabs/dayplanner/Fragments/: AddNewtaskFragment.java  AddTaskFragment.java  DashboardFragment.java  NewTaskListFragment.java  TaskDetailsFragment.java  TaskListFragment.java
app/src/main/java/com/npluslabs/dayplanner/Interfaces/: BackButtonHandlerInterface.java  OnBackClickListener.java
app/src/main/java/com/npluslabs/dayplanner/Models/: PlanerModel.java
app/src/main/res/layout/: activity_main.xml  fragment_add_newtask.xml  fragment_add_task.xml  fragment_dashboard.xml  fragment_task.xml  fragment_task_list.xml  list_row.xml  plan_list_row.xml  team_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/npluslabs/dayplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
